" Dev Icons
Plug 'ryanoasis/vim-devicons'
" On-demand loading
Plug 'scrooloose/nerdtree', { 'on':  'NERDTreeToggle' }
" Support for coloschemes
Plug 'flazz/vim-colorschemes'
" Support for multifunctionality in comments
Plug 'tpope/vim-commentary'
" Support for syntax highlighting for C/C++
Plug 'bfrg/vim-cpp-modern'
" When starts only without specific file represents a beautiful text ascii ;-)
Plug 'mhinz/vim-startify'
" Buttom bar
Plug 'itchyny/lightline.vim'
" Automatic close of quotes, patenthesis, brackets, etc.
Plug 'Raimondi/delimitMate'
" Visual representation of indents
Plug 'thaerkh/vim-indentguides'
" Intellisense engine for autocompletion
Plug 'neoclide/coc.nvim', {'branch': 'release'}
